DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=admin
DB_DATABASE=test
DB_PORT=3306
USE_PRODUCTION=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
JWT_SECRET_KEY=your-secret-key-here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30